{
  "agentPushNotifEnabled" : true,
  "cleanupPeriodDays" : 365,
  "effortLevel" : "high",
  "model" : "fable",
  "enabledPlugins" : {
    "chrome-devtools-mcp@claude-plugins-official" : true,
    "clangd-lsp@claude-plugins-official" : true,
    "rust-analyzer-lsp@claude-plugins-official" : true,
    "typescript-lsp@claude-plugins-official" : true
  },
  "extraKnownMarketplaces" : {
    "chrome-devtools-plugins" : {
      "source" : {
        "repo" : "ChromeDevTools\/chrome-devtools-mcp",
        "source" : "github"
      }
    }
  },
  "permissions" : {
    "allow" : [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:bundlephobia.com)",
      "WebFetch(domain:unpkg.com)",
      "WebFetch(domain:jsdelivr.net)",
      "Bash(curl:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(rg:*)",
      "Bash(run:*)",
      "Bash(nix-env:*)",
      "Bash(nix:*)",
      "Bash(nix-shell:*)",
      "Bash(direnv:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(clippy:*)",
      "Bash(wasm-pack:*)",
      "Bash(wasm-bindgen:*)",
      "Bash(bacon:*)",
      "Bash(cargo-watch:*)",
      "Bash(concurrently:*)",
      "Bash(ffmpeg:*)",
      "Bash(rust-analyzer:*)",
      "Bash(vite:*)",
      "Bash(vitest:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(graphql-codegen:*)",
      "Bash(hostname:*)",
      "Bash(open:*)",
      "Bash(bash:*)",
      "Bash(npm run typecheck:*)",
      "Bash(hack\/spec_metadata.sh)"
    ],
    "defaultMode" : "default",
    "deny" : [
      "Bash(rm:-rf)"
    ]
  },
  "remoteControlAtStartup" : true,
  "skipDangerousModePermissionPrompt" : true,
  "statusLine" : {
    "command" : "bunx -y ccstatusline@latest",
    "padding" : 0,
    "type" : "command"
  },
  "tui" : "fullscreen"
}