{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack"
      },
      {
        "id": "845b4161-1264-4a7d-8d8f-526b3e306ee7",
        "type": "context-percentage",
        "backgroundColor": "bgBrightGreen"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "yellow"
      },
      {
        "id": "c191da7b-57e1-4641-a462-de6a200b5d08",
        "type": "session-cost",
        "backgroundColor": "bgRed"
      },
      {
        "id": "f3f16435-ddc2-4aad-8344-4771bb677f12",
        "type": "session-clock",
        "backgroundColor": "bgCyan"
      },
      {
        "id": "31dd066f-3dab-4ee4-adf4-8c21e70442f8",
        "type": "git-worktree",
        "backgroundColor": "bgMagenta"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "theme": "tokyonight",
    "autoAlign": true
  }
}