{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "brightGreen"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightRed"
      },
      {
        "id": "845b4161-1264-4a7d-8d8f-526b3e306ee7",
        "type": "context-percentage",
        "color": "brightYellow"
      }
    ],
    [
      {
        "id": "0eb5bace-2505-4b5b-bd98-68dbeb7c8a9d",
        "type": "git-branch",
        "color": "brightCyan"
      },
      {
        "id": "6a31d365-8f8f-4d25-9a5a-492ebb454570",
        "type": "git-changes",
        "color": "brightMagenta"
      },
      {
        "id": "7b27b75b-2699-4f2e-a6c1-08e3b100a737",
        "type": "session-clock",
        "color": "white"
      }
    ],
    [
      {
        "id": "cfc2dc12-9558-4bf7-982b-a863537f2bc8",
        "type": "session-cost",
        "color": "brightWhite"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "theme": "tokyonight",
    "autoAlign": false
  }
}